<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>
    <style>
          ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
      header ,footer{
        background-color: rgb(255, 158, 205);
        display: flex;
        justify-content: center;
        align-items: center;
        }
        img{
            width: 400px;
        }
        .clients-list{
           
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
            



     h1{
        text-align: center;
     }
      .nav{
        display: flex;
        gap: 50px;
      }
      
      .contacts{
        display: flex
     }
     .clients-list li{
        width: 400px;
     }
     p{
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
     }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">websitelogo</a>  
        <nav>
         <ul class="contacts"
            <li><a href="./reviews.html">відгуки</a></li>
            <li><a href="">контакти</a></li>
            <li><a href="">про нас</a></li>
            <li><a href="">статистика</a></li>
         </ul>   
        </nav> 
        <ul>
            <li><a href=""></a>+1 347-987-2479</li>
            <li><a href="" target="_blank">telegram </a></li>
        </ul> 
        </header>
        <h1>відгуки клієнтів</h1>

        <ul class="clients-list">
            <li>
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <p>Софія Сопутняк,власниця салону,дуже гарний сайт </p>
            </li>
            <li>
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <p>Єва,дантист,дуже зручний сайт  </p>
            </li>
            <li>
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <p>Ігор,продавець автомобілів,дуже класни сайт </p>
            </li>
            <li>
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <p>varvara,стильіст,дуже цікавий сайт</p>
            </li>
            <li>
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <p>Катуа,вчителька,не схожий на інший сайт </p>
            </li>
            <li>
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <p>daniel,продавець у супермаркиті,лехкій у пошуку</p>
            </li>
        </ul>
         <footer>
            <a href="./index.html">websitelogo</a>  
            <nav>
             <ul class="contacts">
                <li><a href="">відгуки</a></li>
                <li><a href="">контакти</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">статистика</a></li>
             </ul>   
            </nav> 
            <ul class="contacts">
                <li><a href=""></a>+1 347-987-2479</li>
                <li><a href="" target="_blank">telegram </a></li>
            </ul> 
         </footer>
</body>
</html>